апр 13 21:05:39 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
апр 13 21:05:39 mephi-2026.domain.local nginx[2602]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
апр 13 21:05:39 mephi-2026.domain.local nginx[2602]: nginx: configuration file /etc/nginx/nginx.conf test is successful
апр 13 21:05:39 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
апр 13 21:08:10 mephi-2026.domain.local systemd[1]: Stopping nginx.service - The nginx HTTP and reverse proxy server...
апр 13 21:08:10 mephi-2026.domain.local systemd[1]: nginx.service: Deactivated successfully.
апр 13 21:08:10 mephi-2026.domain.local systemd[1]: Stopped nginx.service - The nginx HTTP and reverse proxy server.
апр 13 21:08:10 mephi-2026.domain.local systemd[1]: Starting nginx.service - The nginx HTTP and reverse proxy server...
апр 13 21:08:10 mephi-2026.domain.local nginx[2850]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
апр 13 21:08:10 mephi-2026.domain.local nginx[2850]: nginx: configuration file /etc/nginx/nginx.conf test is successful
апр 13 21:08:10 mephi-2026.domain.local systemd[1]: Started nginx.service - The nginx HTTP and reverse proxy server.
